org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
mySQLDriverVersion=8.0.21
stdlibSqlVersion=0.5.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibStringUtilsVersion=0.5.0-SNAPSHOT
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibFilepathVersion=0.7.1-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibCryptoVersion=1.0.0-SNAPSHOT
stdlibMathVersion=1.0.0-SNAPSHOT
# Following are transitive dependencies to be removed
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
