org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4
mySQLDriverVersion=8.0.21
stdlibSqlVersion=0.5.0
stdlibIoVersion=0.5.0
stdlibTimeVersion=1.0.1
stdlibStringUtilsVersion=0.5.0
stdlibRuntimeVersion=0.5.0
stdlibFilepathVersion=0.7.1
stdlibSystemVersion=0.6.0
stdlibCryptoVersion=1.0.0
stdlibMathVersion=1.0.0
stdlibLogVersion=1.0.0
stdlibConfigVersion=1.0.0
